@fontFamily: "Roboto, sans-serif";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @fontFamily;
}

body {
    background-color: #colors[bgColorLight];
}

li {
    list-style: none;
}